amplify/backend/api/contactapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Contact
  @model(mutations: { create: "createContact" })
  @auth(
    rules: [{ allow: public, operations: [read, create] }, { allow: owner }]
  ) {
  id: ID!
  name: String!
  phone: String!
}

type Query {
  contacts: [Contact]
}
